:root {
  --color-primary: #5ec576;
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  margin: 0.5rem;
}

body {
  font-weight: 300;
  color: #444;
}

span {
  padding: 0.2rem 0rem;
}

.section-0 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
}

input[type='button'] {
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

form input[type='button'] {
  padding: 0 1rem;
  transition: all 0.3s;
  height: 2rem;
}

input[type='number'],
input[type='text'] {
  font-size: 1rem;
  font-weight: inherit;
  padding: 0 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  height: 2rem;
}

.cd-cd {
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 0.2rem;
  color: var(--color-primary);
}

.gs1-dtls {
  white-space: pre;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > * {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

footer {
  position: fixed;
  display: inline;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  opacity: 0.5;
  z-index: 99;
}

footer > * {
  display: inline;
  margin-bottom: 0.1rem;
}

@media only screen and (min-width: 600px) {
  form > * {
    flex-direction: row;
  }
}
